# barcodescanner

./: README.md
AndroidStudioProjects/barcodescanner/app/: build.gradle
AndroidStudioProjects/barcodescanner/app/src/androidTest/java/com/example/sukhjitbadwal/barcodescanner/: ExampleInstrumentedTest.java
AndroidStudioProjects/barcodescanner/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/barcodescanner/app/src/main/java/com/example/sukhjitbadwal/barcodescanner/: ListActivity.java  MainActivity.java
AndroidStudioProjects/barcodescanner/app/src/main/java/com/example/sukhjitbadwal/barcodescanner/adapter/: MyArrayAdapter.java
AndroidStudioProjects/barcodescanner/app/src/main/java/com/example/sukhjitbadwal/barcodescanner/model/: MyDataModel.java
AndroidStudioProjects/barcodescanner/app/src/main/java/com/example/sukhjitbadwal/barcodescanner/parser/: JSONParser.java
AndroidStudioProjects/barcodescanner/app/src/main/java/com/example/sukhjitbadwal/barcodescanner/util/: InternetConnection.java  Keys.java
AndroidStudioProjects/barcodescanner/app/src/main/res/drawable/: buttonscreen.xml  buttonshape.xml
AndroidStudioProjects/barcodescanner/app/src/main/res/layout/: activity_list.xml  activity_main.xml  layout_row_view.xml
AndroidStudioProjects/barcodescanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/barcodescanner/app/src/test/java/com/example/sukhjitbadwal/barcodescanner/: ExampleUnitTest.java
